<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindHome - Administration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">

    <style>
   
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-home"></i>
                    FindHome
                </a>
                <ul class="nav-links">
                    <li><a href="{% url 'accueil' %}">Accueil</a></li>
                    <li><a href="{% url 'accueil' %}#properties">Propriétés</a></li>
                    <li><a href="{% url 'accueil' %}#services">Services</a></li>
                    <li><a href="{% url 'accueil' %}#contact">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <div class="user-menu">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
                        </div>
                        <span class="user-name">Administrateur</span>
                        <i class="fas fa-chevron-down"></i>
                        <div class="dropdown-menu">
                            <a href="{% url 'profil_admin' %}"><i class="fas fa-user"></i> Mon Profil</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                        </div>
                    </div>
                    <button class="mobile-menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#overview" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                <li><a href="#users"><i class="fas fa-users"></i> Gestion Utilisateurs</a></li>
                <li><a href="#reports"><i class="fas fa-chart-bar"></i> Gestion Rapports</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div id="overview" class="dashboard-section">
                <div class="dashboard-header">
                    <h1>Tableau de bord Administrateur</h1>
                    <p>Gérez les utilisateurs et les rapports du système</p>
                </div>

                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>1,247</h3>
                        <p>Utilisateurs inscrits</p>
                    </div>
                    <div class="card">
                        <div class="card-icon reports">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>24</h3>
                        <p>Rapports générés</p>
                    </div>
                    <div class="card">
                        <div class="card-icon properties">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>356</h3>
                        <p>Propriétés listées</p>
                    </div>
                    <div class="card">
                        <div class="card-icon reservations">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>89</h3>
                        <p>Réservations actives</p>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Activité récente</h2>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Utilisateur</th>
                                    <th>Action</th>
                                    <th>Date</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Marie Dubois</td>
                                    <td>Inscription</td>
                                    <td>15/10/2023 10:23</td>
                                    <td><span class="status active">Actif</span></td>
                                </tr>
                                <tr>
                                    <td>Pierre Martin</td>
                                    <td>Modification profil</td>
                                    <td>14/10/2023 16:45</td>
                                    <td><span class="status active">Actif</span></td>
                                </tr>
                                <tr>
                                    <td>Sophie Lambert</td>
                                    <td>Désactivation compte</td>
                                    <td>13/10/2023 09:12</td>
                                    <td><span class="status inactive">Inactif</span></td>
                                </tr>
                                <tr>
                                    <td>Jean Petit</td>
                                    <td>Ajout propriété</td>
                                    <td>12/10/2023 14:30</td>
                                    <td><span class="status active">Actif</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Management Section -->
            <div id="users" class="dashboard-section" style="display: none;">
                <div class="dashboard-header">
                    <h1>Gestion des Utilisateurs</h1>
                    <p>Gérez les utilisateurs du système</p>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Liste des utilisateurs</h2>
                        <button class="btn" id="addUserBtn">Ajouter un utilisateur</button>
                    </div>

                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Rechercher un utilisateur...">
                        </div>
                        <div class="filter-box">
                            <select>
                                <option value="">Tous les statuts</option>
                                <option value="active">Actif</option>
                                <option value="inactive">Inactif</option>
                            </select>
                            <select>
                                <option value="">Tous les rôles</option>
                                <option value="user">Utilisateur</option>
                                <option value="owner">Propriétaire</option>
                                <option value="admin">Administrateur</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Rôle</th>
                                    <th>Date d'inscription</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>Thomas Martin</td>
                                    <td>thomas.martin@example.com</td>
                                    <td>Utilisateur</td>
                                    <td>15/08/2023</td>
                                    <td><span class="status active">Actif</span></td>
                                    <td>
                                        <button class="action-btn edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn deactivate" title="Désactiver"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Marie Dubois</td>
                                    <td>marie.dubois@example.com</td>
                                    <td>Propriétaire</td>
                                    <td>22/07/2023</td>
                                    <td><span class="status active">Actif</span></td>
                                    <td>
                                        <button class="action-btn edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn deactivate" title="Désactiver"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>Pierre Lambert</td>
                                    <td>pierre.lambert@example.com</td>
                                    <td>Administrateur</td>
                                    <td>10/06/2023</td>
                                    <td><span class="status active">Actif</span></td>
                                    <td>
                                        <button class="action-btn edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn deactivate" title="Désactiver"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td>Sophie Petit</td>
                                    <td>sophie.petit@example.com</td>
                                    <td>Utilisateur</td>
                                    <td>05/09/2023</td>
                                    <td><span class="status inactive">Inactif</span></td>
                                    <td>
                                        <button class="action-btn edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn activate" title="Activer"><i class="fas fa-user-check"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td>Jean Moreau</td>
                                    <td>jean.moreau@example.com</td>
                                    <td>Propriétaire</td>
                                    <td>18/08/2023</td>
                                    <td><span class="status active">Actif</span></td>
                                    <td>
                                        <button class="action-btn edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                        <button class="action-btn deactivate" title="Désactiver"><i class="fas fa-user-slash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Management Section -->
            <div id="reports" class="dashboard-section" style="display: none;">
                <div class="dashboard-header">
                    <h1>Gestion des Rapports</h1>
                    <p>Gérez et générez des rapports système</p>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Rapports disponibles</h2>
                        <button class="btn" id="generateReportBtn">Générer un rapport</button>
                    </div>

                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Rechercher un rapport...">
                        </div>
                        <div class="filter-box">
                            <select>
                                <option value="">Tous les types</option>
                                <option value="users">Utilisateurs</option>
                                <option value="properties">Propriétés</option>
                                <option value="reservations">Réservations</option>
                                <option value="financial">Financier</option>
                            </select>
                            <select>
                                <option value="">Toutes les périodes</option>
                                <option value="daily">Quotidien</option>
                                <option value="weekly">Hebdomadaire</option>
                                <option value="monthly">Mensuel</option>
                                <option value="yearly">Annuel</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nom du rapport</th>
                                    <th>Type</th>
                                    <th>Période</th>
                                    <th>Date de génération</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#R001</td>
                                    <td>Rapport utilisateurs mensuel</td>
                                    <td>Utilisateurs</td>
                                    <td>Mensuel</td>
                                    <td>01/10/2023</td>
                                    <td>
                                        <button class="action-btn edit" title="Voir"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Télécharger"><i class="fas fa-download"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R002</td>
                                    <td>Rapport propriétés actives</td>
                                    <td>Propriétés</td>
                                    <td>Hebdomadaire</td>
                                    <td>25/09/2023</td>
                                    <td>
                                        <button class="action-btn edit" title="Voir"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Télécharger"><i class="fas fa-download"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R003</td>
                                    <td>Rapport financier trimestriel</td>
                                    <td>Financier</td>
                                    <td>Trimestriel</td>
                                    <td>01/10/2023</td>
                                    <td>
                                        <button class="action-btn edit" title="Voir"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Télécharger"><i class="fas fa-download"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R004</td>
                                    <td>Rapport réservations annulées</td>
                                    <td>Réservations</td>
                                    <td>Mensuel</td>
                                    <td>28/09/2023</td>
                                    <td>
                                        <button class="action-btn edit" title="Voir"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Télécharger"><i class="fas fa-download"></i></button>
                                        <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un utilisateur</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">Prénom</label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Nom</label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="role">Rôle</label>
                        <select id="role" class="form-control" required>
                            <option value="">Sélectionner un rôle</option>
                            <option value="user">Utilisateur</option>
                            <option value="owner">Propriétaire</option>
                            <option value="admin">Administrateur</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="status">Statut</label>
                        <select id="status" class="form-control" required>
                            <option value="active">Actif</option>
                            <option value="inactive">Inactif</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelAddUser">Annuler</button>
                <button class="btn" id="saveUser">Enregistrer</button>
            </div>
        </div>
    </div>

    <!-- Generate Report Modal -->
    <div class="modal" id="generateReportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Générer un rapport</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="generateReportForm">
                    <div class="form-group">
                        <label for="reportType">Type de rapport</label>
                        <select id="reportType" class="form-control" required>
                            <option value="">Sélectionner un type</option>
                            <option value="users">Utilisateurs</option>
                            <option value="properties">Propriétés</option>
                            <option value="reservations">Réservations</option>
                            <option value="financial">Financier</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reportPeriod">Période</label>
                        <select id="reportPeriod" class="form-control" required>
                            <option value="">Sélectionner une période</option>
                            <option value="daily">Quotidien</option>
                            <option value="weekly">Hebdomadaire</option>
                            <option value="monthly">Mensuel</option>
                            <option value="quarterly">Trimestriel</option>
                            <option value="yearly">Annuel</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate">Date de début</label>
                            <input type="date" id="startDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">Date de fin</label>
                            <input type="date" id="endDate" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reportFormat">Format</label>
                        <select id="reportFormat" class="form-control" required>
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelGenerateReport">Annuler</button>
                <button class="btn" id="generateReport">Générer</button>
            </div>
        </div>
    </div>

    <script src="{% static 'js/admin.js' %}">
     
    </script>
</body>
</html>